<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Horario</title>
    <style>
        tr,
        th,
        td {
            border: 2px solid black;
            padding: 20px;
        }
 
        th {
            text-align: left;
        }
 
        table {
            width: 100%;
            border-collapse: collapse;
        }
 
        .a {
            background-color: rgb(156, 153, 149);
        }
 
        .b {
            background-color: greenyellow;
        }
 
        .c {
            text-align: center;
 
        }
 
        .c:hover {
            background-color: rgb(226, 38, 226);
            zoom: 2;
 
        }
    </style>
</head>
 
<body>
    <table>
        <tr>
            <th class="a">Clases</th>
            <th class="a">Lunes</th>
            <th class="a">Martes</th>
            <th class="a">Miercoles</th>
            <th class="a">Jueves</th>
            <th class="a">Viernes</th>
        </tr>
        <tr>
            <th class="b">Metodologia</th>
            <td class="c" title="Aula C-104">9:00 a 11:00</td>
            <td class="c">X</td>
            <td class="c">9:00 a 11:00</td>
            <td class="c">X</td>
            <td class="c">9:00 a 10:00</td>
        </tr>
        <tr>
            <th class="b">Administracion De Proyectos</th>
            <td class="c">11:00 a 1:00</td>
            <td class="c">X</td>
            <td class="c">11:00 a 1:00</td>
            <td class="c">X</td>
            <td class="c">11:00 a 12:00</td>
        </tr>
        <tr>
            <th class="b">Desarrollo Web</th>
            <td class="c">5:00 a 7:00</td>
            <td class="c">X</td>
            <td class="c">5:00 a 7:00</td>
            <td class="c">X</td>
            <td class="c">17:00 a 18:00</td>
        </tr>
        <tr>
            <th class="b">Administracion De Redes</th>
            <td class="c">X</td>
            <td class="c">9:00 a 11:00</td>
            <td class="c">X</td>
            <td class="c">9:00 a 11:00</td>
            <td class="c">10:00 a 11:00</td>
        </tr>
        <tr>
            <th class="b">Administracion De Bases De Datos</th>
            <td class="c">X</td>
            <td class="c">5:00 a 7:00</td>
            <td class="c">X</td>
            <td class="c">5:00 a 7:00</td>
            <td class="c">18:00 a 19:00</td>
        </tr>
    </table>
    <br>
    <br>
    <h4>Contactos de Emergencia</h4>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Numero</th>
            <th>Parentesco</th>
            <th>Correo Electronico</th>
        </tr>
        <tr>
            <td>8342661015</td>
            <td>Sergio</td>
            <td>Padre</td>
            <td>Sergio@hotmail.mx</td>
        </tr>
        <tr>
            <td>8342257898</td>
            <td>Paty</td>
            <td>Madre</td>
            <td>Paty@hotmail.mx</td>
        </tr>
        <tr>
            <td>8349898787</td>
            <td>Ever</td>
            <td>Hermano</td>
            <td>HaloR@hotmail.mx</td>
        </tr>
        <tr>
            <td>8349876532</td>
            <td>Jazmin</td>
            <td>Pareja</td>
            <td>jaz@hotmail.mx</td>
        </tr>
    </table>
 
</body>
 
</html>
