<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza_go</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-image: url('https://vendify-demos.astoundify.com/tasti/wpcontent/uploads/sites/4/2020/12/top-view-pepperoni-pizza-sliced-into-six-slices-1536x1024.jpg');             background-repeat: no-repeat;             background-size: cover;             background-position: center center;             background-attachment: fixed;             display: flex;             justify-content: center;             align-items: center; 

            }

            div {
                background-color: rgba(253, 249, 10, 0.897); border-radius: 10%; padding: 20px;


            }
    </style>
</head>

<body>
    <div>
        <h1>🍕Pizza Clasicas🍕</h1>
        <ol>
            <li>Pizza Margarita $ 99</li>
        </ol>
        <ul>
            <li>Queso mozzarella</li>
            <li>Tomate</li>
        </ul>
        <ol>
            <li>Pizza Pepperoni</li>
        </ol>
        <ul>
            <li>Queso mozzarella</li>
            <li>Pepperoni</li>
        </ul>
    </div>
</body>

</html>